* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f5;
  font-size: 16px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.calculator {
  width: 400px;
  height: auto;
  background-color: #ffffff;
  border-radius: 20px;
  margin: 100px auto;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.display {
  color: #000;
  font-size: 38px;
  text-align: right;
  padding: 20px;
  background-color: #eaeaea;
  border-radius: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.buttons {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.button {
  border: none;
  color: #000;
  border-radius: 12px;
  padding: 20px;
  font-size: 24px;
  background-color: rgba(200, 200, 200, 0.8);
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgba(150, 150, 150, 1);
}

.zero-btn {
  grid-column: span 2;
}

.btn-orange {
  background-color: #ff9500;
}

.btn-grey {
  background-color: #d9d9d9;
}

@media (max-width: 600px) {
  .display {
      font-size: 36px;
      padding: 15px;
  }

  .buttons {
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
  }

  .button {
      padding: 15px;
      font-size: 20px;
  }
}

@media (max-width: 400px) {
  .calculator {
      margin-top: 50px;
      padding: 15px;
      border-radius: 15px;
  }

  .display {
      font-size: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .zero-btn {
      grid-column: span 2;
      padding-left: 10px; 
      padding-right: 10px; 
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 20px; 
   }
}
